<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_edit_profile"
    app:startDestination="@id/editProfileFragment">

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.beside153.peopleinside.view.mypage.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_editProfileMbtiChoiceFragment"
            app:destination="@id/editProfileMbtiChoiceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editProfileMbtiChoiceFragment"
        android:name="com.beside153.peopleinside.view.mypage.editprofile.EditProfileMbtiChoiceFragment"
        android:label="EditProfileMbtiChoiceFragment">
        <argument
            android:name="mbti"
            app:argType="string" />
    </fragment>
</navigation>
