<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.beside153.peopleinside.viewmodel.community.CreatePostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.community.CreatePostActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/contentDetailAppBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetStart="0dp">

                <ImageButton
                    android:id="@+id/backImageButton"
                    android:layout_width="40dp"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/back_button"
                    android:onClick="@{() -> viewModel.onBackButtonClick()}"
                    android:src="@drawable/ic_left_arrow" />

                <TextView
                    style="@style/textStyleBoldBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="@{viewModel.isFixPost ? @string/fix_post : @string/create_post}"
                    android:textSize="20sp"
                    tools:text="@string/create_post" />

                <TextView
                    android:id="@+id/completeTextView"
                    style="@style/textStyleMediumGray500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:onClick="@{() -> viewModel.onCompleteButtonClick()}"
                    android:padding="16dp"
                    android:text="@string/complete"
                    android:textColor="@{viewModel.isCompleteButtonEnabled ? @color/gray_900 : @color/gray_500}"
                    android:textSize="16sp" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/createPostScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentDetailAppBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp">

                <EditText
                    android:id="@+id/postTitleEditText"
                    style="@style/textStyleBoldGray900"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_white_radius8dp"
                    android:hint="@string/post_title_hint"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="20"
                    android:onTextChanged="@{viewModel::onTitleTextChanged}"
                    android:text="@={viewModel.postTitle}"
                    android:textColorHint="@color/gray_500"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/dividerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/dividerView"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray_300"
                    app:layout_constraintBottom_toTopOf="@id/postContentEditText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postTitleEditText" />

                <EditText
                    android:id="@+id/postContentEditText"
                    style="@style/textStyleRegularGray900"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_white_radius8dp"
                    android:gravity="top"
                    android:hint="@string/post_content_hint"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLength="1500"
                    android:minHeight="139dp"
                    android:onTextChanged="@{viewModel::onContentTextChanged}"
                    android:text="@={viewModel.postContent}"
                    android:textColorHint="@color/gray_500"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/dividerView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerView" />

                <View
                    android:id="@+id/dividerView2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray_300"
                    app:layout_constraintBottom_toTopOf="@id/wantShareTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postContentEditText" />

                <ImageView
                    android:id="@+id/peopleImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/mbti_want_to_share"
                    android:src="@drawable/icon_people"
                    app:layout_constraintBottom_toBottomOf="@id/wantShareTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/wantShareTextView" />

                <TextView
                    android:id="@+id/wantShareTextView"
                    style="@style/textStyleMediumGray900"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/mbti_want_to_share"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/peopleImageView"
                    app:layout_constraintTop_toBottomOf="@id/dividerView2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mbtiTagRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wantShareTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
