<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.beside153.peopleinside.viewmodel.mypage.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.mypage.SettingActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/settingAppBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/termsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp">

                <ImageButton
                    android:id="@+id/backImageButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/back_button"
                    android:onClick="@{() -> viewModel.onBackButtonClick()}"
                    android:src="@drawable/ic_left_arrow" />

                <TextView
                    style="@style/textStyleBoldBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="@string/setting"
                    android:textSize="20sp" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/termsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/lineView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingAppBar">

            <TextView
                android:id="@+id/termsTextView"
                style="@style/textStyleBoldBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/terms_of_service"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rightArrowImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rightArrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/right_arrow"
                android:src="@drawable/ic_right_arrow_24x24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/termsTextView"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/lineView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            app:layout_constraintBottom_toTopOf="@id/privacyPolicyLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termsLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/privacyPolicyLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/lineView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineView">

            <TextView
                android:id="@+id/privacyPolicyTextView"
                style="@style/textStyleBoldBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rightArrowImageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rightArrowImageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/right_arrow"
                android:src="@drawable/ic_right_arrow_24x24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/privacyPolicyTextView"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/lineView2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            app:layout_constraintBottom_toTopOf="@id/appVersionLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/privacyPolicyLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appVersionLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@id/lineView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineView2">

            <TextView
                android:id="@+id/appVersionTextView"
                style="@style/textStyleBoldBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_version"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rightArrowImageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rightArrowImageView3"
                style="@style/textStyleMediumGray700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/appVersionTextView"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/lineView3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appVersionLayout" />

        <TextView
            android:id="@+id/logoutTextView"
            style="@style/textStyleBoldBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/logout"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/lineView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineView3" />

        <View
            android:id="@+id/lineView4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoutTextView" />

        <TextView
            style="@style/textStyleBoldGray500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/delete_account"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineView4"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
