<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.beside153.peopleinside.viewmodel.community.PostDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.community.PostDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/postDetailAppBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp">

                <ImageButton
                    android:id="@+id/backImageButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/back_button"
                    android:onClick="@{() -> viewModel.onBackButtonClick()}"
                    android:src="@drawable/ic_left_arrow" />

                <ImageView
                    style="@style/textStyleBoldBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:contentDescription="@string/vertical_dots"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="16dp"
                    android:src="@drawable/ic_vertical_dots" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postDetailRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/commentEditTextLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postDetailAppBar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/commentEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postDetailRecyclerView">

            <EditText
                android:id="@+id/commentEditText"
                style="@style/textStyleRegularGray900"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray100_radius4dp_border"
                android:hint="@string/please_write_comment"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxHeight="114dp"
                android:onTextChanged="@{viewModel::onCommentTextChanged}"
                android:paddingHorizontal="16dp"
                android:paddingVertical="13dp"
                android:text="@={viewModel.commentText}"
                android:textColorHint="@color/gray_500"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/uploadCommentButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/uploadCommentButton"
                style="@style/textStyleBoldWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_black_button"
                android:enabled="@{viewModel.isUploadCommentEnabled}"
                android:onClick="@{() -> viewModel.onUploadCommentButtonClick()}"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp"
                android:text="@string/upload_comment"
                android:textSize="14sp"
                app:isVisible="@{viewModel.uploadButtonVisible}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/commentEditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
