<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.beside153.peopleinside.viewmodel.mypage.DeleteAccountViewModel" />

        <variable
            name="app"
            type="com.beside153.peopleinside.App" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.mypage.DeleteAccountActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/deleteAccountAppBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/content1TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp">

                <ImageButton
                    android:id="@+id/backImageButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/back_button"
                    android:onClick="@{() -> viewModel.onBackButtonClick()}"
                    android:src="@drawable/ic_left_arrow" />

                <TextView
                    style="@style/textStyleBoldBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="@string/delete_space_account"
                    android:textSize="20sp" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/content1TextView"
            style="@style/textStyleBoldBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            android:text="@string/delete_account_content_1"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/content2TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deleteAccountAppBar" />

        <TextView
            android:id="@+id/content2TextView"
            style="@style/textStyleRegularGray700"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            android:text="@string/delete_account_content_2"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/content3TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content1TextView" />

        <TextView
            android:id="@+id/content3TextView"
            style="@style/textStyleRegularGray700"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            android:text="@{@string/delete_account_content_3(app.prefs.nickname)}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content2TextView"
            tools:text="@string/delete_account_content_3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reasonListRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            app:layout_constraintBottom_toTopOf="@id/deleteAccountLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content3TextView"
            app:layout_constraintVertical_bias="0" />

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/radioButton1Layout"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="34dp"-->
        <!--            android:paddingHorizontal="16dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/radioButton2Layout"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/content3TextView">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/radioImageView1"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:contentDescription="@string/radio_button"-->
        <!--                android:onClick="@{() -> viewModel.onRadioClick(@id/radioTextView1)}"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/radioTextView1"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:radioButtonImg="@{viewModel.checkedRadioId == @id/radioTextView1}"-->
        <!--                tools:src="@drawable/ic_radio_button_checked" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/radioTextView1"-->
        <!--                style="@style/textStyleMediumGray900"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:text="@string/radio_text_1"-->
        <!--                android:textSize="16sp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@id/radioImageView1"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/radioButton2Layout"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:paddingHorizontal="16dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/radioButton3Layout"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/radioButton1Layout">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/radioImageView2"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:contentDescription="@string/radio_button"-->
        <!--                android:onClick="@{() -> viewModel.onRadioClick(@id/radioTextView2)}"-->
        <!--                android:src="@drawable/ic_radio_button_checked"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/radioTextView2"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:radioButtonImg="@{viewModel.checkedRadioId == @id/radioTextView2}"-->
        <!--                tools:src="@drawable/ic_radio_button_checked" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/radioTextView2"-->
        <!--                style="@style/textStyleMediumGray900"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:text="@string/radio_text_2"-->
        <!--                android:textSize="16sp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@id/radioImageView2"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/radioButton3Layout"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:paddingHorizontal="16dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/radioButton4Layout"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/radioButton2Layout">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/radioImageView3"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:contentDescription="@string/radio_button"-->
        <!--                android:onClick="@{() -> viewModel.onRadioClick(@id/radioTextView3)}"-->
        <!--                android:src="@drawable/ic_radio_button_checked"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/radioTextView3"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:radioButtonImg="@{viewModel.checkedRadioId == @id/radioTextView3}"-->
        <!--                tools:src="@drawable/ic_radio_button_checked" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/radioTextView3"-->
        <!--                style="@style/textStyleMediumGray900"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:text="@string/radio_text_3"-->
        <!--                android:textSize="16sp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@id/radioImageView3"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/radioButton4Layout"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:paddingHorizontal="16dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/radioButton5Layout"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/radioButton3Layout">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/radioImageView4"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:contentDescription="@string/radio_button"-->
        <!--                android:onClick="@{() -> viewModel.onRadioClick(@id/radioTextView4)}"-->
        <!--                android:src="@drawable/ic_radio_button_checked"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/radioTextView4"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:radioButtonImg="@{viewModel.checkedRadioId == @id/radioTextView4}"-->
        <!--                tools:src="@drawable/ic_radio_button_checked" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/radioTextView4"-->
        <!--                style="@style/textStyleMediumGray900"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:text="@string/radio_text_4"-->
        <!--                android:textSize="16sp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@id/radioImageView4"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/radioButton5Layout"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:paddingHorizontal="16dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/radioButton6Layout"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/radioButton4Layout">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/radioImageView5"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:contentDescription="@string/radio_button"-->
        <!--                android:onClick="@{() -> viewModel.onRadioClick(@id/radioTextView5)}"-->
        <!--                android:src="@drawable/ic_radio_button_checked"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/radioTextView5"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:radioButtonImg="@{viewModel.checkedRadioId == @id/radioTextView5}"-->
        <!--                tools:src="@drawable/ic_radio_button_checked" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/radioTextView5"-->
        <!--                style="@style/textStyleMediumGray900"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:text="@string/radio_text_5"-->
        <!--                android:textSize="16sp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@id/radioImageView5"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/radioButton6Layout"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:paddingHorizontal="16dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/radioButton5Layout">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/radioImageView6"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:contentDescription="@string/radio_button"-->
        <!--                android:onClick="@{() -> viewModel.onRadioClick(@id/radioTextView6)}"-->
        <!--                android:src="@drawable/ic_radio_button_checked"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/radioTextView6"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:radioButtonImg="@{viewModel.checkedRadioId == @id/radioTextView6}"-->
        <!--                tools:src="@drawable/ic_radio_button_checked" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/radioTextView6"-->
        <!--                style="@style/textStyleMediumGray900"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:text="@string/radio_text_6"-->
        <!--                android:textSize="16sp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@id/radioImageView6"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deleteAccountLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1">

            <ImageView
                android:id="@+id/checkboxImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/checkbox"
                android:onClick="@{() -> viewModel.onAgreeDeleteClick()}"
                app:checkBoxImg="@{viewModel.checkedAgreeDelete}"
                app:layout_constraintBottom_toTopOf="@id/deleteAccountButton"
                app:layout_constraintEnd_toStartOf="@id/checkboxTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:src="@drawable/ic_checkbox_checked" />

            <TextView
                android:id="@+id/checkboxTextView"
                style="@style/textStyleMediumGray700"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/agree_delete_all"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/deleteAccountButton"
                app:layout_constraintStart_toEndOf="@id/checkboxImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <Button
                android:id="@+id/deleteAccountButton"
                style="@style/textStyleBoldWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_agree_button"
                android:enabled="@{viewModel.checkedAgreeDelete}"
                android:onClick="@{() -> viewModel.onDeleteAccountClick()}"
                android:text="@string/do_delete_account"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkboxTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
