<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:background="@drawable/img_bg_pick10">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/posterCardView"
            android:layout_width="177dp"
            android:layout_height="256dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="98dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_poster"
                android:scaleType="centerCrop"
                android:src="@drawable/img_sample_poster" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/posterCardView">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textStyleMediumWhite"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/background_black_rounded"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="TVING"
                tools:text="TVING" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textStyleMediumBlack"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/background_white_rounded"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="15+"
                tools:text="15+" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textStyleMediumBlack"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/background_white_rounded"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="2022"
                tools:text="2022" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textStyleMediumBlack"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/background_white_rounded"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="드라마"
                tools:text="드라마" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textStyleMediumBlack"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/background_white_rounded"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="총 8화"
                tools:text="총 8화" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
