<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CreateReviewActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/create_review_appbar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_close"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textStyleBoldBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/write_review"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/textStyleMediumGray500"
                    android:layout_width="61dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/complete"
                    android:textSize="16sp" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/textStyleMediumBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/write_review_hint"
            android:inputType="textMultiLine"
            android:maxLength="1500"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp"
            android:textColorHint="@color/gray_400"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_review_appbar_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
