<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.beside153.peopleinside.viewmodel.recommend.RecommendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.recommend.RecommendFragment">

        <include
            android:id="@+id/recommendAppBar"
            layout="@layout/layout_recommend_appbar" />

        <ScrollView
            android:id="@+id/recommendScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:isVisible="@{!viewModel.progressBarVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommendAppBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/layoutRecommendPick10"
                    layout="@layout/layout_recommend_pick10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginVertical="40dp"
                    android:background="@color/gray_200" />

                <TextView
                    android:id="@+id/ratingBattleTextView"
                    style="@style/textStyleBoldBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/mbti_rating_battle_title"
                    android:textSize="20sp" />

                <include
                    layout="@layout/layout_recommend_battle_movie"
                    bind:viewModel="@{viewModel}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <include
                    layout="@layout/layout_recommend_battle_tv"
                    bind:viewModel="@{viewModel}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="44dp" />

                <TextView
                    style="@style/textStyleMediumBlack333333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="치즈님과 같은 MBTI가 선택한"
                    android:textColor="@color/gray_9B9FA2"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <TextView
                        style="@style/textStyleBoldBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/same_mbti_ranking_title"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/subRankingArrowImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/sub_ranking_arrow"
                        android:src="@drawable/ic_right_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/background_battle_rating"
                    android:padding="4dp">

                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        app:tabBackground="@drawable/bg_recommend_tab_layout"
                        app:tabIndicatorHeight="0dp"
                        app:tabTextAppearance="@style/textStyleTabLayout"
                        app:tabTextColor="@color/recommend_tab_text_color">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/movie" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/drama" />

                    </com.google.android.material.tabs.TabLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subRankingRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_recommend_sub_ranking" />

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"
            app:isVisible="@{viewModel.progressBarVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
