<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.beside153.peopleinside.viewmodel.mypage.MyPageViewModel" />

        <variable
            name="app"
            type="com.beside153.peopleinside.App" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.mypage.MyPageFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/myPageAppBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <TextView
                        style="@style/textStyleBoldBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/my_page"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/editProfileImageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/editProfileImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/fix_user_info"
                        android:onClick="@{() -> viewModel.onEditProfileClick()}"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="14dp"
                        android:src="@drawable/ic_nickname_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/settingImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/settingImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:contentDescription="@string/setting"
                        android:onClick="@{() -> viewModel.onSettingClick()}"
                        android:paddingVertical="14dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/myPageMbtiImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/mbti_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myPageAppBar"
            app:mbtiLargeImg='@{viewModel.userInfo != null ? viewModel.userInfo.mbti : ""}'
            tools:src="@drawable/mbti_large_img_enfp" />

        <TextView
            android:id="@+id/myPageMbtiTextView"
            style="@style/textStyleBoldGray800"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text='@{viewModel.userInfo != null ? viewModel.userInfo.mbti.toUpperCase() : ""}'
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myPageMbtiImageView"
            tools:text="ENFP" />

        <TextView
            android:id="@+id/nicknameTextView"
            style="@style/textStyleBoldBlackChangwon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text='@{viewModel.userInfo != null ? viewModel.userInfo.nickname : ""}'
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myPageMbtiTextView"
            tools:text="나는야케찹될거야" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myPageNicknameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:paddingVertical="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myPageMbtiTextView">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/emailTextView"
            style="@style/textStyleRegularGray800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="6dp"
            android:text="@{app.prefs.email}"
            app:drawableStartCompat="@drawable/img_kakaotalk_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myPageNicknameLayout"
            tools:text="peopleinside@gmail.com" />

        <View
            android:id="@+id/lineView"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="30dp"
            android:background="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailTextView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bookmarkContentsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onBookmarkContentsClick()}"
            android:paddingVertical="20dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineView">

            <TextView
                android:id="@+id/boomarkContentsTextView"
                style="@style/textStyleBoldBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bookmarked_contents"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bookmarkCountTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bookmarkCountTextView"
                style="@style/textStyleMediumGray700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/count_with_value(viewModel.bookmarkCount)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rightArrowImageView"
                app:layout_constraintStart_toEndOf="@id/boomarkContentsTextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="34개" />

            <ImageView
                android:id="@+id/rightArrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/right_arrow"
                android:src="@drawable/ic_right_arrow_24x24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/bookmarkCountTextView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/lineView2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookmarkContentsLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reviewedContentsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onRatingContentsClick()}"
            android:paddingVertical="20dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineView2">

            <TextView
                android:id="@+id/reviewedContentsTextView"
                style="@style/textStyleBoldBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/rating_contents"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/reviwedCountTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reviwedCountTextView"
                style="@style/textStyleMediumGray700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/count_with_value(viewModel.ratingCount)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rightArrowImageView2"
                app:layout_constraintStart_toEndOf="@id/reviewedContentsTextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="111개" />

            <ImageView
                android:id="@+id/rightArrowImageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/right_arrow"
                android:src="@drawable/ic_right_arrow_24x24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/reviwedCountTextView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewedContentsLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
