<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.beside153.peopleinside.viewmodel.onboarding.signup.SignUpUserInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.onboarding.signup.SignUpUserInfoFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/signUpUserInfoAppBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp">

                <ImageButton
                    android:id="@+id/backImageButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/back_button"
                    android:onClick="@{() -> viewModel.onBackButtonClick()}"
                    android:src="@drawable/ic_left_arrow" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/signUpUserInfoScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/signUpButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpUserInfoAppBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/signUpTitleTextView"
                    style="@style/textStyleBoldBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/signUpSubTitleTextView"
                    style="@style/textStyleRegularGray700"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/please_input_user_info"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUpTitleTextView" />

                <TextView
                    android:id="@+id/nicknameTextView"
                    style="@style/textStyleMediumGray700"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/nickname"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUpSubTitleTextView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nicknameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius4dp_border"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nicknameTextView">

                    <EditText
                        android:id="@+id/nicknameEditText"
                        style="@style/textStyleRegularGray900"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_search_edittext"
                        android:hint="@string/please_input_nickname"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:onTextChanged="@{viewModel::onNicknameTextChanged}"
                        android:text="@={viewModel.nickname}"
                        android:textColorHint="@color/gray_500"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textCountTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textCountTextView"
                        style="@style/textStyleMediumGray500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/nickname_count_with_value(viewModel.nicknameCount)}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/nicknameEditText"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="7/10" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/signupDuplicateTextView"
                    style="@style/textStyleRegularRed100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/duplicate_nickname"
                    android:textSize="12sp"
                    app:isVisible="@{viewModel.isDuplicate}"
                    app:layout_constraintBottom_toTopOf="@id/genderTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nicknameLayout" />

                <TextView
                    android:id="@+id/singupBadWordTextView"
                    style="@style/textStyleRegularRed100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/nickname_has_bad_word"
                    android:textSize="12sp"
                    app:isVisible="@{viewModel.hasBadWord}"
                    app:layout_constraintBottom_toTopOf="@id/genderTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nicknameLayout" />

                <TextView
                    android:id="@+id/genderTextView"
                    style="@style/textStyleMediumGray700"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/gender"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nicknameLayout"
                    app:setGenderTextViewPlace="@{viewModel.isDuplicate}"
                    app:setGenderTextViewPlace2="@{viewModel.hasBadWord}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/genderChoiceLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius4dp_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/genderTextView">

                    <TextView
                        android:id="@+id/manTextView"
                        style="@style/textStyleBoldGray500"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.setSelectedGender(@string/man)}"
                        android:paddingVertical="15dp"
                        android:text="@string/man_korean"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/womanTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:userInfoTextColor="@{viewModel.selectedGender.equals(@string/man)}" />

                    <TextView
                        android:id="@+id/womanTextView"
                        style="@style/textStyleBoldGray500"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.setSelectedGender(@string/woman)}"
                        android:paddingVertical="15dp"
                        android:text="@string/woman_korean"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/didNotChooseTextView"
                        app:layout_constraintStart_toEndOf="@id/manTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:userInfoTextColor="@{viewModel.selectedGender.equals(@string/woman)}" />

                    <TextView
                        android:id="@+id/didNotChooseTextView"
                        style="@style/textStyleBoldGray500"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.setSelectedGender(@string/other)}"
                        android:paddingVertical="15dp"
                        android:text="@string/other_korean"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/womanTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:userInfoTextColor="@{viewModel.selectedGender.equals(@string/other)}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/birthYearTextView"
                    style="@style/textStyleMediumGray700"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/birth_year"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/genderChoiceLayout" />

                <TextView
                    android:id="@+id/birthYearChoiceTextView"
                    style="@style/textStyleRegularGray900"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius4dp_border"
                    android:onClick="@{() -> viewModel.onBirthYearClick()}"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="11.5dp"
                    android:text="@{@string/birth_year_with_value(viewModel.selectedYear)}"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_down_arrow_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/birthYearTextView"
                    tools:text="1990년" />

                <TextView
                    android:id="@+id/mbtiTypeTextView"
                    style="@style/textStyleMediumGray700"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/mbti_type"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/birthYearChoiceTextView" />

                <TextView
                    android:id="@+id/mbtiChoiceTextView"
                    style="@style/textStyleRegularGray900"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_white_radius4dp_border"
                    android:onClick="@{() -> viewModel.onMbtiChoiceClick()}"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="11.5dp"
                    android:text="@{viewModel.selectedMbti}"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_right_arrow_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mbtiTypeTextView"
                    app:layout_constraintVertical_bias="0"
                    tools:text="선택" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/signUpButton"
            style="@style/textStyleBoldWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_black_button"
            android:enabled="@{viewModel.isSignUpButtonEnable}"
            android:onClick="@{() -> viewModel.onSignUpButtonClick()}"
            android:text="@string/do_sing_up"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpUserInfoScrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
