<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.beside153.peopleinside.viewmodel.recommend.RecommendViewModel" />

        <variable
            name="app"
            type="com.beside153.peopleinside.App" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.recommend.RecommendFragment"
        tools:layout_marginTop="-1400dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/recommendAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="3dp">

                    <TextView
                        android:id="@+id/nickNameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/changwondangamasac_bold"
                        android:maxLines="1"
                        android:text='@{@string/mbti_nickname(app.prefs.mbti, app.prefs.nickname)}'
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/mbtiImageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="ISTJ 피즈강아아 피즈강아아" />

                    <!--                <ImageView-->
                    <!--                    android:id="@+id/notificationImageView"-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_weight="12.5"-->
                    <!--                    android:contentDescription="@string/notification_icon"-->
                    <!--                    android:src="@drawable/ic_notification_on" />-->

                    <ImageView
                        android:id="@+id/mbtiImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end"
                        android:contentDescription="@string/mbti_icon"
                        android:onClick="@{() -> viewModel.onMbtiImgClick()}"
                        android:padding="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/nickNameTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mbtiLargeImg="@{app.prefs.mbti}"
                        tools:src="@drawable/mbti_large_img_infp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/recommendScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:isVisible="@{!viewModel.progressBarVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommendAppBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pick10TextView"
                        style="@style/textStyleBoldBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15.72dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:text="@string/pick10_title"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/pick10ViewPager"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:isVisibleInVisible="@{!viewModel.pick10ProgressBarVisible}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pick10TextView" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/black"
                        app:isVisible="@{viewModel.pick10ProgressBarVisible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pick10TextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginVertical="40dp"
                    android:background="@color/gray_200" />

                <TextView
                    android:id="@+id/ratingBattleTextView"
                    style="@style/textStyleBoldBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/mbti_rating_battle_title"
                    android:textSize="20sp" />

                <include
                    layout="@layout/layout_recommend_battle_movie"
                    bind:viewModel="@{viewModel}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <include
                    layout="@layout/layout_recommend_battle_tv"
                    bind:viewModel="@{viewModel}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="44dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp">

                    <TextView
                        android:id="@+id/subRankingSubtitleTextView"
                        style="@style/textStyleRegularGray700"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{@string/sub_ranking_subtitle(app.prefs.nickname)}"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/subRankingSubtitleTextView"
                        app:layout_constraintEnd_toStartOf="@id/subRankingArrowImageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="치즈님과 같은 MBTI가 선택한" />

                    <TextView
                        android:id="@+id/subRankingTitleTextView"
                        style="@style/textStyleBoldBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{@string/sub_ranking_title(app.prefs.mbti)}"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/subRankingArrowImageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/subRankingSubtitleTextView"
                        tools:text="ESFJ핍사이더들의 선택" />

                    <ImageView
                        android:id="@+id/subRankingArrowImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/sub_ranking_arrow"
                        android:onClick="@{() -> viewModel.onSubRankingArrowClick()}"
                        android:paddingHorizontal="8dp"
                        android:paddingTop="22dp"
                        android:src="@drawable/ic_right_arrow_24x24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/subRankingTitleTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_battle_rating"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/genderTextView">

                    <TextView
                        android:id="@+id/totalTextView"
                        style="@style/textStyleBoldGray500"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.setSelectedTab(@string/all)}"
                        android:paddingVertical="7dp"
                        android:text="@string/all_korean"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/movieTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:recommendTabBackground="@{viewModel.selectedTab.equals(@string/all)}"
                        app:recommendTabTextColor="@{viewModel.selectedTab.equals(@string/all)}" />

                    <TextView
                        android:id="@+id/movieTextView"
                        style="@style/textStyleBoldGray500"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.setSelectedTab(@string/movie)}"
                        android:paddingVertical="7dp"
                        android:text="@string/movie_korean"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/dramaTextView"
                        app:layout_constraintStart_toEndOf="@id/totalTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:recommendTabBackground="@{viewModel.selectedTab.equals(@string/movie)}"
                        app:recommendTabTextColor="@{viewModel.selectedTab.equals(@string/movie)}" />

                    <TextView
                        android:id="@+id/dramaTextView"
                        style="@style/textStyleBoldGray500"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.setSelectedTab(@string/tv_english)}"
                        android:paddingVertical="7dp"
                        android:text="@string/drama_korean"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/movieTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:recommendTabBackground="@{viewModel.selectedTab.equals(@string/tv_english)}"
                        app:recommendTabTextColor="@{viewModel.selectedTab.equals(@string/tv_english)}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subRankingRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        app:isVisibleInVisible="@{!viewModel.subRankingProgressBarVisible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_recommend_sub_ranking" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/black"
                        app:isVisible="@{viewModel.subRankingProgressBarVisible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"
            app:isVisible="@{viewModel.progressBarVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
