<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.beside153.peopleinside.viewmodel.mypage.EditProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.mypage.editprofile.EditProfileFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/editProfileAppBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp">

                <ImageButton
                    android:id="@+id/backImageButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/back_button"
                    android:onClick="@{() -> viewModel.onBackButtonClick()}"
                    android:src="@drawable/ic_left_arrow" />

                <TextView
                    style="@style/textStyleBoldBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="@string/edit_profile"
                    android:textSize="20sp" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editProfileLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="18dp"
            app:layout_constraintBottom_toTopOf="@id/completeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editProfileAppBar">

            <ImageView
                android:id="@+id/mbtiImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/mbti_icon"
                app:layout_constraintBottom_toTopOf="@id/mbtiTypeTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mbtiLargeImg="@{viewModel.selectedMbti}"
                tools:src="@drawable/mbti_large_img_enfp" />

            <TextView
                android:id="@+id/mbtiTypeTextView"
                style="@style/textStyleMediumGray700"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/mbti_type"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mbtiImageView" />

            <TextView
                android:id="@+id/mbtiChoiceTextView"
                style="@style/textStyleRegularGray900"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_gray_300_border"
                android:onClick="@{() -> viewModel.onMbtiChoiceClick()}"
                android:paddingHorizontal="16dp"
                android:paddingVertical="11.5dp"
                android:text="@{viewModel.selectedMbti.toUpperCase()}"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_right_arrow_gray"
                app:layout_constraintBottom_toTopOf="@id/nicknameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mbtiTypeTextView"
                tools:text="선택" />

            <TextView
                android:id="@+id/nicknameTextView"
                style="@style/textStyleMediumGray700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nickname"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mbtiChoiceTextView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editNicknameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_nickname_edittext"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nicknameTextView">

                <EditText
                    android:id="@+id/nicknameEditText"
                    style="@style/textStyleRegularGray900"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_search_edittext"
                    android:hint="@string/please_input_nickname"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:onTextChanged="@{viewModel::onNicknameTextChanged}"
                    android:text="@={viewModel.nickname}"
                    android:textColorHint="@color/gray_500"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textCountTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textCountTextView"
                    style="@style/textStyleMediumGray500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/nickname_count_with_value(viewModel.nicknameCount)}"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/nicknameEditText"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="7/10" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/plsInputTextView"
                style="@style/textStyleRegularRed100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/please_input_nickname"
                android:textSize="12sp"
                app:isVisible="@{viewModel.nicknameIsEmpty}"
                app:layout_constraintBottom_toTopOf="@id/genderTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editNicknameLayout" />

            <TextView
                android:id="@+id/isDuplicateTextView"
                style="@style/textStyleRegularRed100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/duplicate_nickname"
                android:textSize="12sp"
                app:isVisible="@{viewModel.isDuplicate}"
                app:layout_constraintBottom_toTopOf="@id/genderTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editNicknameLayout" />

            <TextView
                android:id="@+id/genderTextView"
                style="@style/textStyleMediumGray700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/gender"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editNicknameLayout"
                app:setGenderTextViewPlace2="@{viewModel.nicknameIsEmpty}"
                app:setGenderTextViewPlace3="@{viewModel.isDuplicate}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/genderChoiceLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_gray_300_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genderTextView">

                <TextView
                    android:id="@+id/manTextView"
                    style="@style/textStyleBoldGray500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.setSelectedGender(@string/man)}"
                    android:paddingVertical="15dp"
                    android:text="@string/man_korean"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/womanTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:userInfoTextColor="@{viewModel.selectedGender.equals(@string/man)}" />

                <TextView
                    android:id="@+id/womanTextView"
                    style="@style/textStyleBoldGray500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.setSelectedGender(@string/woman)}"
                    android:paddingVertical="15dp"
                    android:text="@string/woman_korean"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/didNotChooseTextView"
                    app:layout_constraintStart_toEndOf="@id/manTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:userInfoTextColor="@{viewModel.selectedGender.equals(@string/woman)}" />

                <TextView
                    android:id="@+id/didNotChooseTextView"
                    style="@style/textStyleBoldGray500"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.setSelectedGender(@string/other)}"
                    android:paddingVertical="15dp"
                    android:text="@string/other_korean"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/womanTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:userInfoTextColor="@{viewModel.selectedGender.equals(@string/other)}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/birthYearTextView"
                style="@style/textStyleMediumGray700"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/birth_year"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genderChoiceLayout" />

            <TextView
                android:id="@+id/birthYearChoiceTextView"
                style="@style/textStyleRegularGray900"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_gray_300_border"
                android:onClick="@{() -> viewModel.onBirthYearClick()}"
                android:paddingHorizontal="16dp"
                android:paddingVertical="11.5dp"
                android:text="@{@string/birth_year_with_value(viewModel.selectedYear)}"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_down_arrow_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/birthYearTextView"
                tools:text="1990년" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/completeButton"
            style="@style/textStyleBoldWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_agree_button"
            android:enabled="true"
            android:onClick="@{() -> viewModel.onCompleteButtonClick()}"
            android:text="@string/complete_fix"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editProfileLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
