<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.beside153.peopleinside.viewmodel.recommend.RecommendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.recommend.RecommendFragment"
        tools:layout_marginTop="-1500dp">

        <include
            android:id="@+id/recommendAppBar"
            layout="@layout/layout_recommend_appbar" />

        <ScrollView
            android:id="@+id/recommendScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:isVisible="@{!viewModel.progressBarVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommendAppBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/layoutRecommendPick10"
                    layout="@layout/layout_recommend_pick10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginVertical="40dp"
                    android:background="@color/gray_200" />

                <TextView
                    android:id="@+id/ratingBattleTextView"
                    style="@style/textStyleBoldBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/mbti_rating_battle_title"
                    android:textSize="20sp" />

                <include
                    layout="@layout/layout_recommend_battle_movie"
                    bind:viewModel="@{viewModel}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <include
                    layout="@layout/layout_recommend_battle_tv"
                    bind:viewModel="@{viewModel}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="44dp" />

                <TextView
                    style="@style/textStyleMediumBlack333333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="치즈님과 같은 MBTI가 선택한"
                    android:textColor="@color/gray_9B9FA2"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <TextView
                        style="@style/textStyleBoldBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/same_mbti_ranking_title"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/subRankingArrowImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/sub_ranking_arrow"
                        android:src="@drawable/ic_right_arrow" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/background_battle_rating"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/genderTextView">

                    <TextView
                        android:id="@+id/totalTextView"
                        style="@style/textStyleBoldGray500"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.setSelectedTab(@string/all)}"
                        android:paddingVertical="7dp"
                        android:text="@string/all_korean"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/movieTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:recommendTabBackground="@{viewModel.selectedTab.equals(@string/all)}"
                        app:recommendTabTextColor="@{viewModel.selectedTab.equals(@string/all)}" />

                    <TextView
                        android:id="@+id/movieTextView"
                        style="@style/textStyleBoldGray500"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.setSelectedTab(@string/movie)}"
                        android:paddingVertical="7dp"
                        android:text="@string/movie_korean"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/dramaTextView"
                        app:layout_constraintStart_toEndOf="@id/totalTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:recommendTabBackground="@{viewModel.selectedTab.equals(@string/movie)}"
                        app:recommendTabTextColor="@{viewModel.selectedTab.equals(@string/movie)}" />

                    <TextView
                        android:id="@+id/dramaTextView"
                        style="@style/textStyleBoldGray500"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.setSelectedTab(@string/tv_english)}"
                        android:paddingVertical="7dp"
                        android:text="@string/drama_korean"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/movieTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:recommendTabBackground="@{viewModel.selectedTab.equals(@string/tv_english)}"
                        app:recommendTabTextColor="@{viewModel.selectedTab.equals(@string/tv_english)}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subRankingRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isVisibleInVisible="@{!viewModel.subRankingProgressBarVisible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_recommend_sub_ranking" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/black"
                        app:isVisible="@{viewModel.subRankingProgressBarVisible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"
            app:isVisible="@{viewModel.progressBarVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
