<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ratingItem"
            type="com.beside153.peopleinside.model.rating.ContentRatingModel" />

        <variable
            name="bookmarked"
            type="Boolean" />

        <variable
            name="hasReview"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/howAboutContentTextView"
            style="@style/textStyleBoldBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="@string/how_about_this_content"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:isIndicator="false"
            android:numStars="5"
            android:progressBackgroundTint="@color/gray_400"
            android:progressTint="@color/black"
            android:rating="@{ratingItem.rating}"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/howAboutContentTextView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/bottomLineView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingBar">

            <ImageButton
                android:id="@+id/bookmarkImageButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/background_circle_gray"
                android:contentDescription="@string/bookmark_image"
                app:bookmarkGrayImg="@{bookmarked}"
                app:layout_constraintBottom_toTopOf="@id/bookmarkTextView"
                app:layout_constraintEnd_toStartOf="@id/verticalLineView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_bookmark_empty_gray" />

            <TextView
                android:id="@+id/bookmarkTextView"
                style="@style/textStyleBoldBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/bookmark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/bookmarkImageButton"
                app:layout_constraintStart_toStartOf="@id/bookmarkImageButton"
                app:layout_constraintTop_toBottomOf="@id/bookmarkImageButton" />

            <View
                android:id="@+id/verticalLineView"
                android:layout_width="1dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/createReviewImageButton"
                app:layout_constraintStart_toEndOf="@id/bookmarkImageButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/createReviewImageButton"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/background_circle_gray"
                android:contentDescription="@string/create_review"
                android:src="@drawable/ic_pencil"
                app:layout_constraintBottom_toTopOf="@id/createReviewTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/verticalLineView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createReviewTextView"
                style="@style/textStyleBoldBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{hasReview ? @string/fix_review : @string/create_review}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/createReviewImageButton"
                app:layout_constraintStart_toStartOf="@id/createReviewImageButton"
                app:layout_constraintTop_toBottomOf="@id/createReviewImageButton"
                tools:text="@string/fix_review" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/bottomLineView"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/gray_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
