<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.beside153.peopleinside.model.recommend.Pick10Model" />

        <variable
            name="app"
            type="com.beside153.peopleinside.view.App" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/pick10_content_card"
                android:scaleType="centerCrop"
                android:src="@drawable/img_bg_pick10" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/bookmarkImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:contentDescription="@string/bookmark_image"
            app:bookmarkImg="@{item.bookmarked}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_bookmark_empty_gray" />

        <TextView
            android:id="@+id/pick10TitleTextView"
            style="@style/textStyleBoldBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="117dp"
            android:ellipsize="end"
            android:letterSpacing="-0.05"
            android:maxLines="2"
            android:text="@{item.title}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/totalRatingTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="어느 날 우리 집 현관으로 멸망이 들어왔다asdfasdffasdasdfasdfasdfasdfasdfasdfafsd" />

        <TextView
            android:id="@+id/totalRatingTextView"
            style="@style/textStyleMediumBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_total_rating"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:text="@{@string/total_rating(item.totalRating)}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/pick10TitleTextView"
            app:layout_constraintTop_toBottomOf="@id/pick10TitleTextView"
            tools:text="전체 4.3점" />

        <TextView
            android:id="@+id/mbtiRatingTextView"
            style="@style/textStyleMediumWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:text='@{@string/mbti_rating(app.prefs.mbti, item.mbtiRating)}'
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_clap_hands"
            app:layout_constraintStart_toEndOf="@id/totalRatingTextView"
            app:layout_constraintTop_toTopOf="@id/totalRatingTextView"
            app:mbtiBackground="@{app.prefs.mbti}"
            tools:background="@drawable/background_mbti_rating"
            tools:text="ESFJ 4.5점" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pick10PosterCardView"
            android:layout_width="157dp"
            android:layout_height="228dp"
            android:layout_marginTop="133dp"
            android:layout_marginBottom="159dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/poster_image"
                android:scaleType="centerCrop"
                app:posterUrl="@{item.posterPath}" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainCommentLayout"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginHorizontal="26dp"
            android:layout_marginBottom="23dp"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/mbtiIconImageView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@string/mbti_icon"
                app:layout_constraintEnd_toStartOf="@id/mbtiNicknameTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mbtiCircleImg="@{app.prefs.mbti}"
                tools:src="@drawable/istj_circle_img" />

            <TextView
                android:id="@+id/mbtiNicknameTextView"
                style="@style/textStyleBoldBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.topLikeReview != null ? @string/mbti_nickname_slash(item.topLikeReview.writer.nickName, item.topLikeReview.writer.mbti) : @string/mbti_pipsider}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mbtiIconImageView"
                app:layout_constraintTop_toTopOf="@id/mbtiIconImageView"
                tools:text="ESFJ / 피자치킨님adfsdafadfsadfsadfsadfs" />

            <TextView
                style="@style/textStyleMediumGray900"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{item.topLikeReview != null ? item.topLikeReview.content : @string/could_you_review_first}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/mbtiNicknameTextView"
                app:layout_constraintTop_toBottomOf="@id/mbtiNicknameTextView"
                tools:text="이 드라마는 도전적이고 흥미진진한 플롯이었어.이 드라마는 도전적이고 흥미진진한 플롯이었어.리뷰 최대 세 줄까지 노출..." />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
