<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.beside153.peopleinside.model.mediacontent.SearchedContentModel" />

        <variable
            name="app"
            type="com.beside153.peopleinside.App" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="22dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/posterCardView"
            android:layout_width="100dp"
            android:layout_height="140dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/poster_image"
                android:scaleType="centerCrop"
                android:src="@drawable/img_sample_poster"
                app:posterUrl='@{item.posterPath != null ? item.posterPath : ""}' />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/titleTextView"
            style="@style/textStyleBoldBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.title}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/posterCardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="어느 날 우리 집 현관으로 멸망이 들어왔다." />

        <TextView
            android:id="@+id/overviewTextView"
            style="@style/textStyleMediumBlack333333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.overview}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="이 드라마는 도전적이고 흥미진진한 플롯이었어.최대 2줄처리 필요합니다. 참고 부탁합니다" />

        <TextView
            android:id="@+id/totalRatingTextView"
            style="@style/textStyleMediumBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_total_rating"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:text="@{@string/total_rating(item.totalRating)}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/overviewTextView"
            app:layout_constraintVertical_bias="1"
            tools:text="전체 4.3점" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:gravity="center"
            android:letterSpacing="-0.05"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:text='@{@string/mbti_rating(app.prefs.mbti, item.mbtiRating)}'
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/totalRatingTextView"
            app:layout_constraintTop_toTopOf="@id/totalRatingTextView"
            app:mbtiBackground="@{app.prefs.mbti}"
            app:mbtiLeftIcon="@{app.prefs.mbti}"
            app:mbtiTextColor="@{app.prefs.mbti}"
            tools:background="@drawable/bg_mbti_rating"
            tools:drawableStartCompat="@drawable/ic_clap_hands_white"
            tools:text="ESFJ 4.5점" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
