<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.beside153.peopleinside.model.mypage.BookmarkedContentModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/posterCardView"
            android:layout_width="104dp"
            android:layout_height="146dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toTopOf="@id/movieTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/poster_image"
                android:scaleType="centerCrop"
                app:posterUrl="@{item.posterPath}"
                tools:src="@drawable/img_sample_poster" />

            <ImageView
                android:id="@+id/bookmarkImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/bookmark"
                app:bookmarkWhiteImg="@{item.bookmarked}"
                tools:src="@drawable/ic_bookmark_filled" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/movieTitleTextView"
            style="@style/textStyleBoldGray900"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.title}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/posterCardView"
            tools:text="미드나잇 인 파리" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
