<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:background="@drawable/img_bg_pick10">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/posterCardView"
            android:layout_width="177dp"
            android:layout_height="256dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="98dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_poster"
                android:contentDescription="@string/poster_image"
                android:scaleType="centerCrop"
                android:src="@drawable/img_sample_poster" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/posterCardView">

            <TextView
                style="@style/textStyleMediumBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/background_white_rounded"
                android:gravity="center"
                android:padding="5dp"
                android:text="2022"
                android:textSize="12sp"
                tools:text="2022" />

            <TextView
                style="@style/textStyleMediumBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/background_white_rounded"
                android:gravity="center"
                android:padding="5dp"
                android:text="스릴러"
                android:textSize="12sp"
                tools:text="스릴러" />

            <TextView
                style="@style/textStyleMediumBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/background_white_rounded"
                android:gravity="center"
                android:padding="5dp"
                android:text="125분"
                android:textSize="12sp"
                tools:text="125분" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
