<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.beside153.peopleinside.model.withdrawal.WithDrawalReasonModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/radioButton1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/radioImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/radio_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/radioTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radioButtonImg="@{item.checked}"
            tools:src="@drawable/ic_radio_button_checked" />

        <TextView
            android:id="@+id/radioTextView"
            style="@style/textStyleMediumGray900"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{item.name}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/radioImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/radio_text_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
