<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.beside153.peopleinside.model.common.MbtiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/mbtiImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="@{item.isChosen ? 1.0f : 0.3f}"
            android:contentDescription="@string/mbti_icon"
            app:layout_constraintBottom_toTopOf="@id/mbtiTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImgRes="@{item.imgId}"
            tools:src="@drawable/mbti_large_img_infp" />

        <TextView
            android:id="@+id/mbtiTextView"
            style="@style/textStyleMediumGray500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.64dp"
            android:gravity="center_horizontal"
            android:text="@{item.mbtiText}"
            android:textColor="@{item.isChosen ? @color/gray_900 : @color/gray_500}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mbtiImageView"
            tools:text="INFP" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
