<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.beside153.peopleinside.viewmodel.recommend.RecommendViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/background_battle_rating"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="157dp"
            android:layout_height="228dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="21dp"
            android:contentDescription="@string/poster_image"
            android:scaleType="centerCrop"
            android:src="@drawable/img_sample_poster" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginHorizontal="26dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/background_main_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/mbtiIconImageView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="19dp"
                android:contentDescription="@string/mbti_icon"
                android:src="@drawable/istj_circle_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mbtiNicknameTextView"
                style="@style/textStyleBoldBlack"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="ESFJ / 피자치킨님adfsdafadfsadfsadfsadfs"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/mbtiIconImageView"
                app:layout_constraintTop_toTopOf="@id/mbtiIconImageView"
                tools:text="ESFJ / 피자치킨님adfsdafadfsadfsadfsadfs" />

            <TextView
                style="@style/textStyleMediumBlack333333"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="20dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="이 드라마는 도전적이고 흥미진진한 플롯이었어.이 드라마는 도전적이고 흥미진진한 플롯이었어.리뷰 최대 세 줄까지 노출..."
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/mbtiNicknameTextView"
                app:layout_constraintTop_toBottomOf="@id/mbtiNicknameTextView"
                tools:text="이 드라마는 도전적이고 흥미진진한 플롯이었어.이 드라마는 도전적이고 흥미진진한 플롯이었어.리뷰 최대 세 줄까지 노출..." />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginHorizontal="26dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/background_main_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/mbtiIconImageView2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="19dp"
                android:contentDescription="@string/mbti_icon"
                android:src="@drawable/istj_circle_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mbtiNicknameTextView2"
                style="@style/textStyleBoldBlack"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="ESFJ / 피자치킨님adfsdafadfsadfsadfsadfs"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/mbtiIconImageView2"
                app:layout_constraintTop_toTopOf="@id/mbtiIconImageView2"
                tools:text="ESFJ / 피자치킨님adfsdafadfsadfsadfsadfs" />

            <TextView
                style="@style/textStyleMediumBlack333333"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="20dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="이 드라마는 도전적이고 흥미진진한 플롯이었어.이 드라마는 도전적이고 흥미진진한 플롯이었어.리뷰 최대 세 줄까지 노출..."
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/mbtiNicknameTextView2"
                app:layout_constraintTop_toBottomOf="@id/mbtiNicknameTextView2"
                tools:text="이 드라마는 도전적이고 흥미진진한 플롯이었어.이 드라마는 도전적이고 흥미진진한 플롯이었어.리뷰 최대 세 줄까지 노출..." />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
