<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.beside153.peopleinside.model.notification.NotificationItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingStart="22dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/textView_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.emoji}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/notification_message_emoji" />

        <TextView
            android:id="@+id/textView_noti_title"
            style="@style/textStyleBoldBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="@{item.title}"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/textView_emoji"
            app:layout_constraintTop_toTopOf="@id/textView_emoji"
            tools:text="하트 도착" />

        <TextView
            style="@style/textStyleMediumGray500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.time}"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/textView_noti_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView_emoji"
            tools:text="2분 전" />

        <TextView
            android:id="@+id/textView_noti_description"
            style="@style/textStyleMediumGray800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@{item.description}"
            app:layout_constraintStart_toStartOf="@id/textView_noti_title"
            app:layout_constraintTop_toBottomOf="@id/textView_noti_title"
            tools:text="ENFJ 미소님이 적어주신 댓글에 ENFP 민지님 외 9명이 하트로 공감했어요." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
