<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_8dp">

    <TextView
        android:id="@+id/review_fix"
        style="@style/textStyleMediumBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="108dp"
        android:padding="16dp"
        android:text="@string/review_fix"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/review_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/review_delete"
        style="@style/textStyleMediumBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="108dp"
        android:padding="16dp"
        android:text="@string/review_delete"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_fix" />

</androidx.constraintlayout.widget.ConstraintLayout>
